# sieqk

./: README.md  apply_t.sql
sieqk/: HELP.md  pom.xml
sieqk/src/main/java/com/hj/it/sieqk/: SieqkApplication.java
sieqk/src/main/java/com/hj/it/sieqk/controller/: ApplyController.java
sieqk/src/main/java/com/hj/it/sieqk/dao/: DkDao.java  KqDao.java
sieqk/src/main/java/com/hj/it/sieqk/uitl/: ExcepSSLPost.java  FileUtil.java  HttpException.java  HttpUtils.java  JsonUtils.java  MyHttpUtil.java  SSLClient.java
sieqk/src/main/java/com/hj/it/sieqk/vo/: Apply.java  CheckRecords.java  MakeUpCard.java  MakeUpCardDetail.java  VacationDetail.java  WorkOvertime.java  WorkOvertimeDeTail.java
sieqk/src/main/resources/: application.properties
sieqk/src/main/resources/mapper/: KqDao.xml
sieqk/src/test/java/com/hj/it/sieqk/: SieqkApplicationTests.java
