server.port=60000

spring.datasource.url=jdbc:mysql://localhost:3306/siekq?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#  &autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml


logging.level.org.springframework.web=DEBUG
logging.level.com.hj.it.sieqk.dao.*=debug
logging.file.path=D:/mylog/log.log

server.servlet.context-path=/siekq
#通过抓包获取的账号密码（加密串）,或者访问https://my.chinasie.com/attcenter/apply/page/-null- 输入账号密码后F12查看负载里面的accountId和password
#wanbwoen {"password":"8ad4cdb4d9572815ba41bdca613ad02b","isRememberMe":true,"accountId":"sie_wanbowen"}


config={"accountId":"sie_zhangyonghui","password":"10e3ae27807cb578de5e484b3a3a53b6","isRememberMe":true}
#转tm的时间
tmTime=2024-01-20 00:00:00
#工号
jobNum=19439
#打卡开始日期
clockInStartDate=2023-01-01